{% extends 'core/main.html' %}
{% load static %}
    {% block title %}StartUp_2019_Agenda{% endblock title %}
    {% block extrastyle %}
    <style>
        .text-block-460,
        .text-block-464 {
            color: #0078d7;
        }

        .text-block-463,
        .text-block-464 {
            background-color: #0078d7;
        }

        .text-block-465 {
            color: #0078d7
        }

        .text-block-464 {
            color: #fff;
        }

        .uk-subnav>li>a {
            border-radius: 10px;
            /* border-top: 0.5px solid #0078d7; */
            border-bottom: 3px solid #0078d7;
            color: #0078d7;
            padding: 5px;
            box-shadow: 1px 3px 5px 2px #aaaaaa;
        }

        .uk-subnav>li>a:hover {
            border-radius: 10px;
            background-color: #0078d7;
            box-shadow: 1px 1px;
            color: white;
        }
    </style>
    {% endblock extrastyle %}
    {% block main_content %}
    {% include 'core/main_navbar.html' %}
    <div class="section-239">
        <div class="w-container">
            <h1 class="heading-308">Agenda</h1>
        </div>
    </div>
    <section id="TS2019-Day-1" class="ts2019-day-1">
        <div class="w-container">
            <div class="div-block-443"><a href="#TS2019-Day-1" class="link-block-88 w-inline-block">
                    <div class="text-block-464">Oct - 11</div>
                </a><a href="#TS2019-Day-2" class="link-block-89 w-inline-block">
                    <div class="text-block-464">Oct - 12</div>
                </a></div>
            <div class="div-block-444">
                <div class="text-block-465">Day 1 - Friday, October 11th</div>
            </div>
            <div class="text-block-463">Venue: Aura 1 &amp; 2</div>
            <div class="div-block-442">
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">08.30 AM - 09.30 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Registrations</div>
                    </div>
                </div>
            </div>
            <div class="div-block-442">
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">09.40 AM - 09.55 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Welcome address</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">10.00 AM - 10.25 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Opening Keynote: The Karnataka Innovation Story</div>
                        <div class="text-block-462">Dr. Ashwathnarayan C. N., Honourable Deputy Chief Minister of
                            Karnataka, Minister for Higher &amp; Medical Education, IT &amp; BT, Science &amp;
                            Technology</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">10.25 AM - 11.10 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat: Building for Impact - From Access to
                            Empowerment<br /></div>
                        <div class="text-block-462">Vijay Shekhar Sharma, Founder &amp; CEO, Paytm<br /></div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.10 AM - 11.35 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Scripting Billion Dollar Global Businesses</div>
                        <div class="text-block-462">Naveen Tewari, Founder &amp; CEO, InMobi</div>
                        <div class="text-block-462">Ramarko Sengupta, Senior Editor, YourStory (M)</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.35 AM - 12.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat: Surge-ing Ahead with Sequoia</div>
                        <div class="text-block-462">Rajan Anandan, Managing Director, Sequoia  Capital</div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">12.00 PM - 12.25 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat &amp; Launch of Global Innovation Alliance Bangalore:
                            Forging India-Singapore Innovation Partnerships</div>
                        <div class="text-block-462">S Iswaran, Minister for Communications and Information and
                            Minister-in-charge of Trade Relations, Republic of Singapore</div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">12.25 PM - 01.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat: The Coder who Decoded Bollywood</div>
                        <div class="text-block-462">Taapsee Pannu,  Actor</div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div>
                    <div class="text-block-463">Lunch   (01.00 PM - 01.55 PM)</div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">02.00 PM - 02.35 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Fireside Chat: The SoftBank Investment Thesis </div>
                            <div class="text-block-462">Munish Varma, Managing Partner, SoftBank Investment Advisers
                            </div>
                            <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">02.35 PM - 03.05 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">The Transformative Power of Sharing in India and the Next
                                Billion Users</div>
                            <div class="text-block-462">Ashwarya Pratap Singh, Co-founder &amp; CEO, Drivezy</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">03.05 PM - 03.40 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: Winning the Indian Market </div>
                            <div class="text-block-462">Munish Varma, Managing Partner, SoftBank Investment Advisers
                            </div>
                            <div class="text-block-462">Yashish Dahiya, Co-founder and CEO, PolicyBazaar</div>
                            <div class="text-block-462">Suraj Saharan, Co-founder, Delhivery</div>
                            <div class="text-block-462">Alok Soni, YourStory (M)</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">03.40 PM - 04.05 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Fireside Chat: The Secret to Being an Outlier and Reinventing an
                                Age-old Product</div>
                            <div class="text-block-462">Nithin Kamath, Founder &amp; CEO, Zerodha</div>
                            <div class="text-block-462">Tarush Bhalla, Senior Correspondent (FinTech), YourStory (M)
                            </div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">04.05 PM - 04.30 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel:The Road to 5G - The Inevitable Growth &amp; Opportunities
                            </div>
                            <div class="text-block-462">Varsha Tagare, Managing  Director, Qualcomm Ventures</div>
                            <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">04.30 PM - 05.05 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: How to Scale at Breakneck Speed</div>
                            <div class="text-block-462">Hari Vasudev, Country Head &amp; VP - Technology, Walmart Labs
                                India</div>
                            <div class="text-block-462">Dale Vaz, Head of Engineering  &amp; Data  Science, Swiggy</div>
                            <div class="text-block-462">Dhruv Kapoor, Co-founder &amp; CTO, Zilingo</div>
                            <div class="text-block-462">Akash Saxena, SVP &amp; Head of Technology, Hotstar</div>
                            <div class="text-block-462">Alok Soni, YourStory (M)</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">05.05 PM - 05.20 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">How AI &amp; Cloud are Powering the Healthcare Landscape </div>
                            <div class="text-block-462">Deepak Visweswaraiah, Senior VP &amp; MD, NetApp</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">05.20 PM - 05.40 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Future of E-mobility</div>
                            <div class="text-block-462">Kannan Chakravarthy, Head, Smart Sustainable Mobility Solutions,
                                Mahindra &amp; Mahindra Ltd</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">05.40 PM - 06.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: Dreaming Big - Demystifying the Journey of Scaling</div>
                            <div class="text-block-462">Sai Srinivas, Co-founder &amp; CEO, MPL (Mobile Premier League)
                            </div>
                            <div class="text-block-462">Ankush Sachdeva, Co-founder &amp; CEO, ShareChat</div>
                            <div class="text-block-462">Hari Krishnan Nair, Co-Founder and Director, Great Learning
                            </div>
                            <div class="text-block-462">Rutvik Doshi, Managing Director &amp; General Partner, Inventus
                                Capital Partner</div>
                            <div class="text-block-462">Ramarko Sengupta, Senior Editor, YourStory (M)</div>
                        </div>
                    </div>
                    <div class="text-block-463">Aura 3</div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">02.00 PM - 02.30 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: Redefining Content Creation in the New Era</div>
                            <div class="text-block-462">Anirudh Pandita, Founder, Pocket Aces<br /></div>
                            <div class="text-block-462">Sushil Kumar, VP Product, Pocket Aces (Loco)</div>
                            <div class="text-block-462">Pradipta Sarkar, VP Content, Pocket Aces (Loco)<br /></div>
                            <div class="text-block-462">Vishal Krishna, Business Editor, YourStory (M)</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">02.30 PM - 03.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: A Global Perspective - Bridging Cross-Border Innovation
                                Hubs</div>
                            <div class="text-block-462">Angela De Giacomo, Investment Manager, Bissell Family Office
                            </div>
                            <div class="text-block-462">LEE Jin Sheng, Deputy Director, Global Innovation Network,
                                Enterprise Singapore</div>
                            <div class="text-block-462">Barrett Parkman, Director, Startup and VC ecosystem, Samsung
                                Catalyst Fund</div>
                            <div class="text-block-462">Takashi Suzuki, Director General of JETRO Bengaluru</div>
                            <div class="text-block-462">Michael Copeland, Startup Strategist, AWS (M)</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">03.00 PM - 03.30 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: When Women Succeed We All Win</div>
                            <div class="text-block-462">Pooja Khemka, CEO &amp; Co-founder, Myskoolbus</div>
                            <div class="text-block-462">Priyanshi Choubey, Co-founder, Instacar</div>
                            <div class="text-block-462">Karthika Reddy, Co-founder &amp; CEO, Awsome Ecommerce Pvt Ltd
                            </div>
                            <div class="text-block-462">Shivani Muthanna, Associate Programme Producer, YourStory (M)
                            </div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">03.30 PM - 04.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: India&#x27;s B2B Marketplace on a Trillion Dollar Quest
                            </div>
                            <div class="text-block-462">Amod Malviya, Co-founder, Udaan</div>
                            <div class="text-block-462">Sujeet Kumar, Co-founder, Udaan</div>
                            <div class="text-block-462">Ramarko Sengupta, Senior Editor, YourStory (M)</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">04.00 PM - 04.30 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: Future of FinTech - Designing the Inclusion Ecosystem
                            </div>
                            <div class="text-block-462">Gaurav Kumar, Co-founder and Chief Product Officer, OkCredit
                            </div>
                            <div class="text-block-462">Shashank Mehta, Director, Product Strategy, Razorpay</div>
                            <div class="text-block-462">Gaurav Chopra, Founder &amp; CEO, IndiaLends</div>
                            <div class="text-block-462">Sumit Gupta, CEO, CoinDCX</div>
                            <div class="text-block-462">Digbijoy Shukla, Head, Startup Ecosystem - India, Amazon
                                Internet Services (M)</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">04.30 PM - 05.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: The World of DeepTech and Global Aspirations from India
                            </div>
                            <div class="text-block-462">Sruthi Kannan, Head, Cisco LaunchPad</div>
                            <div class="text-block-462">Swapna Gupta, Senior Investment Manager, Qualcomm Ventures</div>
                            <div class="text-block-462">Swapan Rajdev, Co-founder &amp; CTO, Haptik</div>
                            <div class="text-block-462">Ranjith Mukundan, CEO &amp; Co-founder, Stellapps Technologies
                            </div>
                            <div class="text-block-462">Vishal Krishna, Business Editor, YourStory (M)</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">05.00 PM - 05.30 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Panel: Business Transformation via Corporate Innovation </div>
                            <div class="text-block-462">Pavan Cheruvu, Program Director, Oracle for Startups</div>
                            <div class="text-block-462">Avnish Sabharwal, Managing Director, Accenture Ventures &amp;
                                Open Innovation</div>
                            <div class="text-block-462">Pankaj Bagri, Senior Director – Data Sciences, Target in India
                            </div>
                            <div class="text-block-462">Madan Mohan Rao, Research Director, YourStory (M)</div>
                        </div>
                    </div>
                    <div class="text-block-463">Strategy (Masterclass)</div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">02.00 PM - 03.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Branding without BS</div>
                            <div class="text-block-462">Meeta Malhotra, Founder, The Hard Copy</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">03.00 PM - 04.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Growth Spiral: Build Magnificent Castles and Dig Insurmountable
                                Moats</div>
                            <div class="text-block-462">Ajay Sethi, Venture Partner, Accel Partners</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">04.00 PM - 05.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Cracking the Holy Grail of Product Market Fit</div>
                            <div class="text-block-462">Vikrama Dhiman, Head of Product, Go-Jek</div>
                        </div>
                    </div>
                    <div class="columns-106 w-row">
                        <div class="w-col w-col-4">
                            <div>
                                <div class="text-block-460">05.00 PM - 06.00 PM</div>
                            </div>
                        </div>
                        <div class="w-col w-col-8">
                            <div class="text-block-461">Go Global With PayPal !</div>
                            <div class="text-block-462">Navin Mistry, Director, Mid-Market, PayPal India</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="TS2019-Day-2" class="ts2019-day-2">
        <div class="w-container">
            <div class="div-block-443"><a href="#TS2019-Day-1" class="link-block-88 w-inline-block">
                    <div class="text-block-464">Oct - 11</div>
                </a><a href="#TS2019-Day-2" class="link-block-89 w-inline-block">
                    <div class="text-block-464">Oct - 12</div>
                </a></div>
            <div class="div-block-444">
                <div class="text-block-465">Day 2 - Saturday, October 12th</div>
            </div>
            <div>
                <div class="text-block-463">Venue: Aura 1 &amp; 2</div>
                <div class="columns-107 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">08.30 AM - 09.30 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Registrations</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="columns-108 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">09.30 AM - 09.40AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Opening Keynote</div>
                    </div>
                </div>
                <div class="columns-108 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">09.40 AM - 10.00AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Start with the Heart</div>
                        <div class="text-block-462">Pragya Misra Mehrishi, Heartfulness Trainer </div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">10.00 AM - 10.25 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Mapping the Road to Disrupting Giants</div>
                        <div class="text-block-462">Manu Jain, Vice President &amp; MD, Xiaomi India</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">10.25 AM - 10.45 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">The Bootstrapping Journey</div>
                        <div class="text-block-462">Aniketh Jain, General Manager, Global Enterprise Business, Kaleyra
                        </div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">10.45 AM - 11.15 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Panel: Dissecting India&#x27;s Disruptive HealthTech Space</div>
                        <div class="text-block-462">Anjana Sasidharan, Principal, Sequoia</div>
                        <div class="text-block-462">Pooja Rao, Co-founder &amp; Head of Research &amp; Development,
                            Qure.ai</div>
                        <div class="text-block-462">Gaurav Agarwal, Co-founder, 1Mg</div>
                        <div class="text-block-462">Jyotsna Pattabiraman, Founder and CEO, Grow fit</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.15 AM - 11.35 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat:The Ultimate Ninja of the Indian B2B Fresh Produce
                            Space</div>
                        <div class="text-block-462">Thirukumaran Nagarajan, Co-founder &amp; CEO, Ninjacart</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.35 AM - 12.20 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat:In the Driver&#x27;s Seat - On the Road to
                            Profitability, IPO &amp; Beyond</div>
                        <div class="text-block-462">Bhavish Aggarwal, Co-founder &amp; CEO, OLA</div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">12.20 PM - 01.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Tech30 Pitches</div>
                    </div>
                </div>
                <div class="text-block-463">Lunch  (01.00 PM - 01.55 PM)</div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">02.00 PM - 03.05 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Tech30 Pitches &amp; Awards</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">03.05 PM - 03.45 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat: Made in India, with love to China - The Story of an
                            Unlikely Entrepreneur</div>
                        <div class="text-block-462">Rajkummar Rao, Actor </div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">03.45 PM - 04.15 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat: Inside the Journey of an Accidental Entrepreneur
                        </div>
                        <div class="text-block-462">William Bissell, Chairman, Fabindia</div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">04.15 PM - 04.55 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Fireside Chat:  Unlocking India&#x27;s Next &#x27;Big Billion&#x27;
                            Bets</div>
                        <div class="text-block-462">Kalyan Krishnamurthy, CEO, Flipkart</div>
                        <div class="text-block-462">Shradha Sharma, Founder &amp; CEO, YourStory</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">04.55 PM - 05.10 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Enabling India&#x27;s Consumer Brands&#x27; Ecosystem</div>
                        <div class="text-block-462">CK Kumaravel, Founder &amp; CEO, Naturals Spa &amp; Salon</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">05.10 PM - 05.40 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Closing Keynote: What VCs Want</div>
                        <div class="text-block-462">Kunal Shah, Founder &amp; CEO, Cred</div>
                    </div>
                </div>
                <div class="text-block-463">Aura 3</div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">09.30AM - 09.40 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Breaking Barriers: Fostering Indo-Japanese Innovation Ecosystem
                        </div>
                        <div class="text-block-462">Yutaka Endow, Director of Japan-India Startup Hub, JETRO Bengaluru
                        </div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">09.40AM - 10.30 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">JETRO Startup Pitches </div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">10.30 AM - 10.50 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">The Taste of Success</div>
                        <div class="text-block-462">Abhay Hanjura, Founder, Licious</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">10.50 AM - 11.10 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Steering India&#x27;s Furniture Rental, On-demand Economy</div>
                        <div class="text-block-462">Ajith Kumar Karimpana, Founder &amp; CEO, Furlenco</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.10 AM - 11.30 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">How can Technology Enhance your Brain</div>
                        <div class="text-block-462">Kumaar Bagrodia, Founder &amp; CEO, NeuroLeap</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.30 AM - 11.50 AM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Building by Bootstrapping - How to run a lean, mean successful
                            startup on your own terms</div>
                        <div class="text-block-462">Arti Sinha, Founder &amp; CEO, Wayu Health </div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.50 AM - 12.20 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Panel: Enabling Digital Growth</div>
                        <div class="text-block-462">Kamal Kanth, Regional Sales Director, Salesforce</div>
                        <div class="text-block-462">Casey Clegg, Chief Revenue Officer, PubNub</div>
                        <div class="text-block-462">Shashi Maurya, Startup Engagement Catalyst, Netcore</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">12.20 PM - 12.35 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461"> Bharat tech: Building for the Next Billion</div>
                        <div class="text-block-462">Sameer Nigam , Founder &amp; CEO, PhonePe</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">12.35 PM - 01.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">The Future of Mobile Storytelling</div>
                        <div class="text-block-462">Dante DiCicco, Senior Manager - International Expansion, Snap Inc.
                        </div>
                    </div>
                </div>
                <div class="text-block-463">Lunch (01.00 PM - 02.00 PM)</div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">02.00 PM - 02.30 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Investing in India&#x27;s Growth</div>
                        <div class="text-block-462">Krishna Sundaresan, Vice President - Engineering, Cisco Systems
                        </div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">02.30 PM - 03.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Panel: The Enablers and Gamechangers of the Next Frontiers of
                            Innovation</div>
                        <div class="text-block-462">Madhurima Agarwal, Leader, NetApp Excellerator</div>
                        <div class="text-block-462">Adrit Raha, CEO, Vivant</div>
                        <div class="text-block-462">KT Prasad, Country Director, Zendesk India (M)</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">03.00 PM - 03.20 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Engineering Luck </div>
                        <div class="text-block-462">Sidu Ponnappa, Managing Director, Go-Jek India</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">03.20 PM - 03.40 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Strength in the Face of Adversity</div>
                        <div class="text-block-462">Urvi Jangam</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">03.40 PM - 04.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Overcoming Potholes on the Journey to Succes</div>
                        <div class="text-block-462">Prathaap B, Founder, PotholeRaja <a
                                href="https://yourstory.com/2018/12/4500-potholes-fixed-potholeraja"></a></div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">04.00 PM - 04.30 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Panel: Mobility &amp; E-Mobility - The Transition and the Future
                        </div>
                        <div class="text-block-462">Ashwarya Singh, CEO &amp; Co-Founder, Drivezy</div>
                        <div class="text-block-462">Amit Gupta, Co -founder and CEO, Yulu</div>
                        <div class="text-block-462">Ravneet S. Phokela, Chief Business Officer, Ather </div>
                        <div class="text-block-462">Bhuwan Lodha, Vice President, Digital Innovation, Group Strategy
                            Office, Mahindra &amp; Mahindra Ltd.</div>
                        <div class="text-block-462">Sho Nakagawa, Director, Harbourfront Capital</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">04.30 PM - 05.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Panel: The Rise and Rise of Indian SpaceTech Startups</div>
                        <div class="text-block-462">Vishesh Rajaram, Managing Partner, Special Invest</div>
                        <div class="text-block-462">Kshitij Khandelwal, Co-founder &amp; CTO, Pixxel <br />‍</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">05.00 PM - 05.20 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Panel: Inside the Booming Influencer Economy</div>
                        <div class="text-block-462">Ranveer Allahbadia, Co-founder, BeerBiceps Media &amp; Monk
                            Entertainment | Youtuber</div>
                        <div class="text-block-462">Gaurav Taneja, Youtuber | Pilot</div>
                    </div>
                </div>
                <div class="text-block-463">Strategy (Masterclass)</div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">11.00 AM - 12.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Zero Coding ML for Startups &amp; Developers</div>
                        <div class="text-block-462">KC Ayyagari, Startup Ecosystem Manager - India, Google Cloud for
                            Startups </div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">12.00 PM - 01.15 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">SALES SUTRA: 3 Definitive Principles to Become a Trusted Advisor and
                            Create Predictable Sales</div>
                        <div class="text-block-462">Amit Agarwal, SVP &amp; Head Asia, Manthan</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">02.00 PM - 03.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">How to Establish the Right Foundation for Your Startup IT
                            Infrastructure</div>
                        <div class="text-block-462">Xavier Kuriyan, Director-Systems Engineering, Dell</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">03.00 PM - 04.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">Demystifying Data Science and its Career Opportunities</div>
                        <div class="text-block-462">Prashant Ramappa, Principal, Data Science, AT&amp;T</div>
                    </div>
                </div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">04.00 PM - 05.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">The  Power of Leveraging CRM</div>
                        <div class="text-block-462">Anusha Hiremat, Account Manager, Salesforce</div>
                    </div>
                </div>
                <div class="text-block-463">Harmony (Masterclass)</div>
                <div class="columns-106 w-row">
                    <div class="w-col w-col-4">
                        <div>
                            <div class="text-block-460">03.00 PM - 04.00 PM</div>
                        </div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-461">5 Growth Hacks to Fuel App &amp; Web Conversions</div>
                        <div class="text-block-462">Pradyut Hande, Senior Growth Marketer &amp; Product Evangelist,
                            Netcore</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="TS_Footer" class="ts_footer">
        <div class="container-158 w-container">
            <h1 class="heading-264">Contact us</h1>
            <div class="w-row">
                <div class="w-col w-col-6">
                    <div class="text-block-381">For sponsorship queries:<br /><strong
                            class="bold-text-103">teamtechsparks@yourstory.com</strong></div>
                </div>
                <div class="w-col w-col-6">
                    <div class="text-block-381">For all other queries:<br /><strong
                            class="bold-text-104">techsparks@yourstory.com</strong></div>
                </div>
            </div>
        </div>
    </section>
    {% include 'core/main_footer.html' %}
  {% include 'core/offnav.html' %}
{% endblock main_content %}