{% extends 'core/tickets.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'events_startup_com/css/process-style.css' %}" />
{% endblock extrastyle %}
{% block content %}
{% for message in messages %}
<div class="uk-alert-info" uk-alert>
    <a class="uk-alert-close uk-text-danger uk-text-bold" uk-close></a>
    <p class="uk-text-center">{{ message }}</p>
</div>
{% endfor %}
<main>
    <section class="uk-section uk-section-small">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <div class="uk-text-center">
                    <ul class="uk-breadcrumb uk-flex-center uk-margin-remove">
                        <li><a href="{% url 'tickets' %}">Book Tickets</a></li>
                        <li><span>Cart</span></li>
                    </ul>
                    <h1 class="uk-margin-small-top uk-margin-remove-bottom">Cart</h1>
                </div>
                <div>
                    <div class="uk-grid-medium" uk-grid>
                        <div class="uk-width-1-1 uk-width-expand@m">
                            <div class="uk-card uk-card-default uk-text-bold uk-card-small tm-ignore-container uk-box-shadow-hover-xlarge"
                                style="border:1px solid#0078d7;">
                                <header
                                    class="uk-card-header uk-text-uppercase uk-text-muted uk-text-center uk-text-small uk-visible@m">
                                    <div class="uk-grid-small uk-child-width-1-2" uk-grid>
                                        <div class="uk-width-1-5">
                                            <div class="uk-text-emphasis uk-card uk-card-body">product</div>
                                        </div>
                                        <div class="uk-width-1-5">
                                            <div class="uk-text-emphasis uk-card uk-card-body">price</div>
                                        </div>
                                        <div class="uk-width-1-5">
                                            <div class="uk-text-emphasis uk-card uk-card-body">quantity</div>
                                        </div>
                                        <div class="uk-width-1-3">
                                            <div class="uk-text-emphasis uk-card uk-card-body">sum</div>
                                        </div>
                                    </div>
                                </header>
                                <div class="uk-card-body">
                                    <div class="uk-overflow-auto">
                                        <table class="">
                                            <tbody>
                                                {% if cart_item_count %}
                                                {% for item in cart_items %}

                                                <tr>

                                                    <td class="uk-visible@s"><img class="uk-preserve-width"
                                                            src="{% static 'events_startup_com/images/tickets.png' %}"
                                                            width="60" alt=""></td>
                                                    <td class="uk-table-link uk-width-1-5">
                                                        <a class="uk-link-heading"
                                                            href="{% url 'tickets' %}">{{item.product.name}}</a>
                                                    </td>
                                                    <td class="uk-width-1-5">${{ item.price }}</td>
                                                    <td class="uk-width-1-5">
                                                        <form action="" method="post">
                                                            {% csrf_token %}
                                                            <a onclick="increment(-1, 'product-1')"
                                                                uk-icon="icon: minus; ratio: .75"></a>
                                                            <input
                                                                class="uk-input uk-form-width-xsmall tm-quantity-input"
                                                                id="product-1" name="quantity" type="number"
                                                                maxlength="3" value="1" />
                                                            <input type="hidden" name="item_id" value="{{ item.id }}">
                                                            <a onclick="increment(+1, 'product-1')"
                                                                uk-icon="icon: plus; ratio: .75"></a>
                                                    </td>
                                                    <td class="uk-width-1-6">
                                                        <input type="submit" value="Update" name="submit"
                                                            class="uk-button uk-button-primary uk-button-small uk-visible@s">
                                                        <button type="submit" name="submit" value="Update"
                                                            class="uk-button uk-button-primary uk-preserve-width uk-button-small uk-hidden@s"
                                                            data-uk-icon="icon: pencil;"></button>
                                                        </form>
                                                    </td>
                                                    <td class="uk-width-1-6 uk-table-shrink uk-text-nowrap">
                                                        {{item.quantity}}x ${{ item.total_cost }}</td>
                                                    <td class="">
                                                        <form action="" method="post">
                                                            {% csrf_token %}
                                                            <input type="hidden" name="item_id" value="{{ item.id }}">
                                                            <input
                                                                class="uk-button uk-button-danger uk-button-small uk-visible@s"
                                                                type="submit" name="submit" value="Remove">
                                                            <button
                                                                class="uk-button uk-button-danger uk-preserve-width uk-button-small uk-hidden@s"
                                                                type="submit" name="submit" value="Remove"
                                                                data-uk-icon="icon: trash;">
                                                            </button>
                                                        </form>
                                                    </td>
                                                </tr>

                                                {% endfor %}
                                                {% else %}
                                                <p class="uk-text-center">Your Cart is Empty</p>
                                                {% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="uk-card-footer">
                                    <!-- <label>
                                        <span class="uk-form-label uk-margin-small-right">Promo Code</span>
                                        <div class="uk-inline">
                                            <form action="" method="post">
                                                {% csrf_token %}
                                                <a class="uk-form-icon uk-form-icon-flip" href="#"
                                                uk-icon="arrow-right"></a>
                                                <input class="uk-input uk-form-width-small" name="code" type="text">
                                                <button
                                                    class="uk-button uk-button-danger uk-preserve-width uk-button-small"
                                                    type="submit" name="submit" value="Promo"
                                                    data-uk-icon="icon: arrow-right;">
                                                </button>
                                            </form>
                                        </div>
                                    </label> -->
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1 tm-aside-column uk-width-1-4@m">
                            <div class="uk-card uk-card-default uk-card-small tm-ignore-container uk-box-shadow-hover-xlarge"
                                uk-sticky="offset: 30; bottom: true; media: @m;" style="border:1px solid#0078d7;">
                                <div class="uk-card-body uk-background-primary uk-light">
                                    <div class="uk-grid-small" uk-grid>
                                        <div class="uk-width-expand uk-text-emphasis uk-text-center">Cart Summary</div>
                                        <!-- <div id="subtotal">${{ cart_subtotal }}</div> -->
                                    </div>
                                    <!-- <div class="uk-grid-small" uk-grid>
                                        <div class="uk-width-expand uk-text-emphasis">Discount</div>
                                        <div class="uk-text-danger">$0</div>
                                    </div> -->
                                </div>
                                <div class="uk-card-body">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-expand uk-text-emphasis">Total</div>
                                        <div class="uk-text-lead uk-text-bolder" id="grandtotal">${{ cart_subtotal }}
                                        </div>
                                    </div>
                                    {% if cart_item_count %}
                                    <a class="uk-button uk-button-primary uk-margin-small uk-width-1-1"
                                        href="{% url 'checkout' %}">checkout</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
{% block extrascript %}
<script type='text/javascript' src="{% static 'events_startup_com/js/process-script.js' %}"></script>
<!-- <script type='text/javascript' src="{% static 'events_startup_com/js/jquery4a5f.js' %}"></script>
<script>
    $(document).ready(function () {
        $('#first,#second,#oper').keyup(function () {
            var x = $('#product-1').val();
            if ((isNaN(x) || x == "") || (isNaN(y) || y == "")) {
                $('#demo').text("Please Enter a valid number!");
            }
        });
    });
</script> -->
{% endblock extrascript %}