{% extends 'core/tickets.html' %}
{% load static %}
{% block title %}CheckOut{% endblock title %}
{% load crispy_forms_tags %}
{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'events_startup_com/css/process-style.css' %}" />
<link rel="stylesheet" href="{% static 'events_startup_com/css/bootstrap.min.css' %}" type="text/css" media="screen">
{% endblock extrastyle %}
{% block content %}
{% for message in messages %}
<div class="uk-alert-success" uk-alert>
    <a class="uk-alert-close" uk-close></a>
    <p>{{ message }}</p>
</div>
{% endfor %}
<main>
    <section class="uk-section uk-section-small">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <section class="uk-text-center"><a class="uk-link-muted uk-text-small"
                        href="{% url 'show_cart' %}"><span class="uk-margin-xsmall-right"
                            uk-icon="icon: arrow-left; ratio: .75;"></span>Return to
                        cart</a>
                    <h1 class="uk-margin-small-top uk-margin-remove-bottom">Checkout</h1>
                </section>
                <section>
                    <div class="uk-grid-medium uk-border-rounded" uk-grid>
                        <form class="uk-form-stacked uk-width-1-1 tm-checkout uk-width-expand@m" action=""
                            method="post">
                            {% csrf_token %}
                            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                                <section>
                                    <h2 class="tm-checkout-title">Contact Information</h2>
                                    <div
                                        class="uk-card uk-card-hover uk-card-primary uk-card-small uk-card-body tm-ignore-container  uk-text-bold uk-light">
                                        <div class="form-row">
                                            <div class="form-group col-md-6 mb-0">
                                                {{ form.name|as_crispy_field }}
                                            </div>
                                            <div class="form-group col-md-6 mb-0">
                                                {{ form.email|as_crispy_field }}
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section>
                                    <h2 class="tm-checkout-title">Payment</h2>
                                    <div class="uk-card uk-card-hover uk-card-default uk-card-small tm-ignore-container"
                                        style="border:1px solid#0078d7;">
                                        <div class="uk-card-body">
                                            <div class="uk-grid-small uk-grid-match uk-child-width-1-1 uk-child-width-1-3@s uk-flex-center uk-link-reset"
                                                uk-switcher="toggle: &gt; * &gt; .tm-choose" uk-grid>
                                                <div>
                                                    <input type="submit" value="Place Order"
                                                        class="uk-button uk-button-primary uk-button-small">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
        <div class="uk-card-footer">
            <div class="uk-grid-small uk-flex-middle uk-flex-center uk-text-center" uk-grid>
                <div class="uk-text-meta"><span class="uk-margin-xsmall-right"
                        uk-icon="icon: lock; ratio: .75;"></span>Security of payments is
                    is provided by secure protocols</div>
                <div><img src="{% static 'events_startup_com/images/verified-by-visa.svg' %}" title="Verified by Visa"
                        style="height: 25px;"></div>
                <div><img src="{% static 'events_startup_com/images/mastercard-securecode.svg' %}"
                        title="MasterCard SecureCode" style="height: 25px;"></div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
{% block extrascript %}
<script type='text/javascript' src="{% static 'events_startup_com/js/uikit.js' %}"></script>
<script type='text/javascript' src="{% static 'events_startup_com/js/process-script.js' %}"></script>
<script type='text/javascript' src="{% static 'events_startup_com/js/bootstrap.min.js' %}"></script>
{% endblock extrascript %}