{% extends 'core/tickets.html' %}
{% load static %}
{% block title %}Sign In{% endblock title %}
{% load crispy_forms_tags %}
{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'events_startup_com/css/process-style.css' %}" />
<link rel="stylesheet" href="{% static 'events_startup_com/css/bootstrap.min.css' %}" type="text/css" media="screen">
{% endblock extrastyle %}
{% block content %}
{% for message in messages %}
<div class="uk-alert-success" uk-alert>
    <a class="uk-alert-close" uk-close></a>
    <p class="uk-text-center">{{ message }}</p>
</div>
{% endfor %}
{% if form.errors %}
<div class="uk-alert-danger" uk-alert>
    <a class="uk-alert-close" uk-close></a>
    <p class="uk-text-center uk-text-danger">Your username and password didn't match.
        Please try again.</p>
</div>
{% endif %}
<main>
    <section class="uk-section uk-section-small">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <section class="uk-text-center"><a class="uk-link-muted uk-text-small" href="{% url 'tickets' %}"><span
                            class="uk-margin-xsmall-right" uk-icon="icon: arrow-left; ratio: .75;"></span>Back to ticket
                        page</a>
                    <h1 class="uk-margin-small-top uk-margin-small-bottom">Sign In</h1>
                </section>
                <section>
                    <div class="uk-grid-medium uk-border-rounded" uk-grid>
                        <form class="uk-form-stacked uk-width-1-1 tm-checkout uk-width-expand@m" action=""
                            method="post">
                            {% csrf_token %}
                            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                                <section>
                                    <div
                                        class="uk-card uk-card-hover uk-card-primary uk-card-small uk-card-body tm-ignore-container  uk-text-bold uk-light">
                                        <div class="form-row">
                                            <div class="form-group col-md-6 mb-0">
                                                {{ form.username|as_crispy_field }}
                                            </div>
                                            <div class="form-group col-md-6 mb-0">
                                                {{ form.password|as_crispy_field }}
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section>
                                    <div class="uk-card uk-card-hover uk-card-default uk-card-small tm-ignore-container"
                                        style="border:1px solid#0078d7;">
                                        <div class="uk-card-body">
                                            <div class="uk-grid-small uk-grid-match uk-child-width-1-1 uk-child-width-1-3@s uk-flex-center uk-link-reset"
                                                uk-switcher="toggle: &gt; * &gt; .tm-choose" uk-grid>
                                                <div>
                                                    <input type="submit" value="Submit"
                                                        class="uk-button uk-button-primary uk-button-default">
                                                </div>
                                            </div>
                                            <p class="uk-text-center uk-padding-small"><a
                                                    href="{% url "password_reset" %}">Forgotten
                                                    your
                                                    password?</a></p>
                                        </div>
                        </form>
                        <div class="uk-card-footer">
                            <div class="uk-grid-small uk-grid-match uk-child-width-1-1 uk-child-width-1-3@s uk-flex-wrap-around uk-height-small uk-link-reset"
                                uk-switcher="toggle: &gt; * &gt; .tm-choose" uk-grid>
                                <div>
                                    <a href="{% url 'social:begin' 'google-oauth2' %}"
                                        class="uk-button uk-button-danger uk-button-default">
                                        <span class="uk-light uk-text-bold uk-text-middle">Sign In with
                                            Google</span>
                                    </a>
                                </div>
                                <div>
                                    <a href="{% url 'social:begin' 'facebook' %}"
                                        class="uk-button uk-button-primary uk-button-default">
                                        <span class="uk-light uk-text-bold">Sign In with
                                            Facebook</span></a>
                                </div>
                                <div>
                                    <a href="{% url 'social:begin' 'linkedin-oauth2' %}"
                                        class="uk-button uk-button-default" style="background-color:darkgoldenrod">
                                        <span class="uk-light uk-text-bold">Sign
                                            In with
                                            LinkedIn</span></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </section>
            </div>

        </div>
    </section>
    </div>
    </div>
    <div class="uk-card-footer">
        <div class="uk-grid-small uk-flex-middle uk-flex-center uk-text-center" uk-grid>
            <div class="uk-text-meta"><span class="uk-margin-xsmall-right"
                    uk-icon="icon: lock; ratio: .75;"></span>Security of payments is
                is provided by secure protocols</div>
            <div><img src="{% static 'events_startup_com/images/verified-by-visa.svg' %}" title="Verified by Visa"
                    style="height: 25px;"></div>
            <div><img src="{% static 'events_startup_com/images/mastercard-securecode.svg' %}"
                    title="MasterCard SecureCode" style="height: 25px;"></div>
        </div>
    </div>
    </section>
</main>
{% endblock content %}
{% block extrascript %}
<script type='text/javascript' src="{% static 'events_startup_com/js/uikit.js' %}"></script>
<script type='text/javascript' src="{% static 'events_startup_com/js/process-script.js' %}"></script>
<script type='text/javascript' src="{% static 'events_startup_com/js/bootstrap.min.js' %}"></script>
{% endblock extrascript %}