{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{% block title %}StartUp 2019{% endblock title %}</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="{% static 'events_startup_com/css/startup_bt.min.css' %}" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="{% static 'events_startup_com/css/uikit.min.css' %}" />
  <script src="{% static 'events_startup_com/js/webfont.js' %}" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inconsolata:400,700", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Droid Sans:400,700", "Droid Serif:400,400italic,700,700italic", "PT Serif:400,400italic,700,700italic", "PT Sans:400,400italic,700,700italic", "Oswald:200,300,400,500,600,700", "Roboto:300,regular,500"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5dd3f6769e304f00123cfae7&product=sticky-share-buttons&cms=sop'
    async='async'></script>
  {% block extrastyle %}
  <!-- <style>
    .w-nav-link {
      /* display: inline-block; */
      color: #222;
      padding: 10px 20px;
      text-align: center;
      margin-left: auto;
      margin-right: auto
    }

    .w-dropdown-toggle {
      position: relative;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .w-icon-dropdown-toggle {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto 20px auto auto;
      width: 1em;
      height: 1em
    }
  </style> -->
  <style>
    .uk-subnav>li>a {
      border-radius: 10px;
      border-bottom: 3px solid #0078d7;
      padding: 5px;
      box-shadow: 1px 2px 5px 2px #aaaaaa;
    }

    .uk-subnav>li>a:hover {
      border-radius: 10px;
      background-color: #0078d7;
      box-shadow: 1px 1px;
      color: white;
    }

    .active>li>a {
      border-radius: 10px;
      background-color: #0078d7;
      box-shadow: 1px 1px;
      color: #0078d7;
    }
  </style>
  {% endblock extrastyle %}
</head>

<body>
  {% block main_content %}
  {% include 'core/main_navbar.html' %}
  <section id="TS_Home" class="ts_home" style="margin-top:0;">
    <div class="container-150 w-container"><a href="#TS_Ticket" class="button-39 w-button">Book Tickets</a>
      <img src="{% static 'events_startup_com/images/Techsparks-2019-logo.png' %}" width="331" alt=""
        class="image-313" />
      <h2 class="heading-312">Thank you for making TechSparks 2019 a grand success.</h2>
    </div>
  </section>
  <section id="TS_Numbers" class="numbers">
    <div class="container-151 w-container">
      <div class="w-row">
        <div class="w-col w-col-2">
          <div class="div-block-347">
            <div class="text-block-370">09</div>
            <div class="text-block-371">editions</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-347">
            <div class="text-block-370">30,000+</div>
            <div class="text-block-371">attendees</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-347">
            <div class="text-block-370">500+</div>
            <div class="text-block-371">speakers</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-347">
            <div class="text-block-370">100+</div>
            <div class="text-block-371">sponsors</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-347">
            <div class="text-block-370">160+</div>
            <div class="text-block-371">partners</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-347">
            <div class="text-block-370">10,000+</div>
            <div class="text-block-371">startups</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="TS_About" class="ts_about">
    <div class="container-152 w-container">
      <div class="div-block-348">
        <h1 class="heading-219">About TechSparks</h1>
        <div class="text-block-372">Since 2010, TechSparks has become a benchmark platform where startups, emerging
          business leaders, corporate executives, policy makers, investors, innovators &amp; media houses converge to
          discuss, debate and develop ideas &amp; engagements that build and shape the technology, innovation &amp;
          entrepreneurship narrative in India.</div>
      </div>
    </div>
  </section>
  <section id="TS_Speakers" class="ts_speakers">
    <h2 class="heading-220">Speakers</h2>
    <div>
      <div class="w-dyn-list">
        <div class="w-dyn-items w-row">
          <div class="collection-item-4 w-dyn-item w-col w-col-2"><img
              src="{% static 'events_startup_com/images/Speaker-01.png' %}" alt="" class="image-266" />
            <h6 class="heading-263">Vijay Shekhar Sharma</h6>
            <div class="text-block-427">Founder &amp; CEO, Paytm</div>
          </div>
          <div class="collection-item-4 w-dyn-item w-col w-col-2"><img
              src="{% static 'events_startup_com/images/Speaker-02.png' %}" alt="" class="image-266" />
            <h6 class="heading-263">Bhavish Aggarwal</h6>
            <div class="text-block-427">Co-founder &amp; CEO, Ola</div>
          </div>
          <div class="collection-item-4 w-dyn-item w-col w-col-2"><img
              src="{% static 'events_startup_com/images/Dr.-Ashwathnarayan.png' %}" alt="" class="image-266" />
            <h6 class="heading-263">Dr. Ashwathnarayan C. N.</h6>
            <div class="text-block-427">Deputy Chief Minister of Karnataka</div>
          </div>
          <div class="collection-item-4 w-dyn-item w-col w-col-2"><img
              src="{% static 'events_startup_com/images/S-Iswaran.png' %}" alt="" class="image-266" />
            <h6 class="heading-263">S Iswaran</h6>
            <div class="text-block-427">Minister for Communications and Information, Minister-in-charge of Trade
              Relations Republic of Singapore</div>
          </div>
          <div class="collection-item-4 w-dyn-item w-col w-col-2"><img
              src="{% static 'events_startup_com/images/Speaker-Tapsee.png' %}" alt="" class="image-266" />
            <h6 class="heading-263">Taapsee Pannu </h6>
            <div class="text-block-427">Actor</div>
          </div>
          <div class="collection-item-4 w-dyn-item w-col w-col-2"><img
              src="{% static 'events_startup_com/images/Speaker-06.png' %}" alt="" class="image-266" />
            <h6 class="heading-263">Munish Varma</h6>
            <div class="text-block-427">Managing Partner, SoftBank Investment Advisers</div>
          </div>
        </div>
      </div>
      <div class="div-block-428">
        <a href="#" class="button-62 w-button">And
          More</a>
      </div>
    </div>
  </section>
  <section id="TS_Sponsors" class="ts_sponsors">
    <div class="container-1 w-container">
      <h1 class="heading-221">Sponsors</h1>
      <div class="div-block-435">
        <br />
        <h4 class="heading-304">Presenting Partner</h4>
      </div>
      <div class="div-block-436">
        <div class="columns-100 w-row">
          <div class="w-col w-col-3">
            <div>
              <a href="https://www.paypal.com/in/webapps/mpp/home" target="_blank" class="link-block-86 w-inline-block">
                <img src="{% static 'events_startup_com/images/paypal.png' %}" alt="" class="image-308" />
                <h4 class="heading-304">Technology Partner</h4>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div>
              <a href="https://www.enterprisesg.gov.sg/" target="_blank" class="link-block-86 w-inline-block"><img
                  src="{% static 'events_startup_com/images/Singapore.png' %}" alt="" class="image-308" />
                <h4 class="heading-304">Country Partner</h4>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div>
              <a href="https://www.investindia.gov.in/" target="_blank" class="link-block-86 w-inline-block"><img
                  src="{% static 'events_startup_com/images/Invest-india.png' %}" alt="" class="image-308" />
                <h4 class="heading-304">Government Partner</h4>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div>
              <a href="https://www.startupindia.gov.in/" target="_blank" class="link-block-86 w-inline-block"><img
                  src="{% static 'events_startup_com/images/startup-india.png' %}" alt="" class="image-308" />
                <h4 class="heading-304">Government Partner</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="TS_store" class="ts_store">
    <div class="container-155 w-container">
      <h2 class="heading-220">What&#x27;s in store</h2>
      <div class="columns-65 w-row">
        <div class="column-331 w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-01.png' %}" alt="" />
            <div class="text-block-376">Startup showcase</div>
          </div>
        </div>
        <div class="column-332 w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-02.png' %}" alt="" />
            <div class="text-block-376">Product launches</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-03.png' %}" alt="" />
            <div class="text-block-376">Workshops</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-04.png' %}" alt="" />
            <div class="text-block-376">Themed Debate</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-05.png' %}" alt="" />
            <div class="text-block-376">Policy discussions</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-07.png' %}" alt="" />
            <div class="text-block-376">Meet potential clients</div>
          </div>
        </div>
      </div>
      <div class="columns-66 w-row">
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-13.png' %}" alt="" />
            <div class="text-block-376">Expert corner</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-14.png' %}" alt="" />
            <div class="text-block-376">Mentor connect</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-12.png' %}" alt="" />
            <div class="text-block-376">Investor interaction</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-11.png' %}" alt="" />
            <div class="text-block-376">Media coverage</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-09.png' %}" alt="" />
            <div class="text-block-376">Talent discovery</div>
          </div>
        </div>
        <div class="w-col w-col-2">
          <div class="div-block-352"><img src="{% static 'events_startup_com/images/Icons-08.png' %}" alt="" />
            <div class="text-block-376">Product Exhibitions</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="TS_Ticket" class="ts_ticket">
    <div class="container-156 w-container">
      <div class="w-row">
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-4"><a href="https://www.townscript.com/e/techsparks-2019-233003" target="_blank"
            class="link-block-74 w-inline-block">
            <div class="div-block-353">
              <div class="text-block-377">Get your tickets now at flat price of 9999. Use </div>
              <h1 class="heading-222">SUPER30</h1>
              <div class="text-block-378">Book Now</div>
            </div>
          </a></div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
  </section>
  <section id="Ts_video" class="ts_rewind_video">
    <div class="container-157 w-container">
      <h1 class="heading-221">TechSparks Rewind</h1>
      <div class="columns-67 w-row">
        <div class="column-333 w-col w-col-12">
          <div style="padding-top:56.17021276595745%" id="w-node-429e7e001bfd-0d48cc8e" class="w-video w-embed"><iframe
              class="embedly-embed"
              src="https://www.youtube.com/embed/3kaRjkKK-xQ?controls=0&amp;rel=0&amp;disablekb=1&amp;showinfo=0&amp;modestbranding=0&amp;html5=1&amp;iv_load_policy=3&amp;autoplay=0&amp;end=0&amp;loop=0&amp;playsinline=0&amp;start=0&amp;nocookie=false&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.globalstartup.co&amp;widgetid=1"
              scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          <div class="text-block-375">Building for the future: Helping students become global innovators</div>
        </div>
        <!-- <div class="column-334 w-col w-col-4">
          <div style="padding-top:56.17021276595745%" id="w-node-2ec859991dfd-0d48cc8e" class="w-video w-embed"><iframe
              class="embedly-embed"
              src="http://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FO6FmINLFTGQ%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DO6FmINLFTGQ&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FO6FmINLFTGQ%2Fhqdefault.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=youtube"
              scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          <div class="text-block-375">Fireside chat Kishore Biyani with Shradha Sharma | YourStory</div>
        </div>
        <div class="w-col w-col-4">
          <div style="padding-top:56.17021276595745%" id="w-node-e2de67e8cce6-0d48cc8e" class="w-video w-embed"><iframe
              class="embedly-embed"
              src="http://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F0PfwhqZBI2A%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D0PfwhqZBI2A&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F0PfwhqZBI2A%2Fhqdefault.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=youtube"
              scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          <div class="text-block-375">Nivruti Rai, <br />Intel, shares how innovation can shape a better future for
            many.</div>
        </div> -->
      </div>
    </div>
  </section>
  <div class="ts_map">
    <div class="div-block-354">
      <div class="text-block-379">Taj Yeshwantpur</div>
      <div class="text-block-380">2275, Tumkur Road, Yeshwanthpur,<br />Bengaluru, Karnataka 560022</div>
    </div>
    <div class="div-block-354">
      <div class="text-block-379">Taj Yeshwantpur</div>
      <div class="text-block-380">2275, Tumkur Road, Yeshwanthpur,<br />Bengaluru, Karnataka 560022</div>
    </div>
    <div class="div-block-354">
      <div class="text-block-379">Taj Yeshwantpur</div>
      <div class="text-block-380">2275, Tumkur Road, Yeshwanthpur,<br />Bengaluru, Karnataka 560022</div>
    </div><a
      href="https://www.google.com/maps/place/Taj+Yeshwantpur,+Bengaluru/@13.028628,77.5380273,16z/data=!4m8!3m7!1s0x0:0x52c990fae2561020!5m2!4m1!1i2!8m2!3d13.0291377!4d77.540708"
      target="_blank" class="link-block-90 w-inline-block"><img
        src="{% static 'events_startup_com/images/5d9ac85c8997ee411abe610a_Google-map-Yeswantpur.png' %}"
        srcset="https://assets-global.website-files.com/5ae98eec19474ec4b00cd02a/5d9ac85c8997ee411abe610a_Google-map-Yeswantpur-p-500.png' %} 500w, https://assets-global.website-files.com/5ae98eec19474ec4b00cd02a/5d9ac85c8997ee411abe610a_Google-map-Yeswantpur-p-800.png' %} 800w, https://assets-global.website-files.com/5ae98eec19474ec4b00cd02a/5d9ac85c8997ee411abe610a_Google-map-Yeswantpur-p-1080.png' %} 1080w, https://assets-global.website-files.com/5ae98eec19474ec4b00cd02a/5d9ac85c8997ee411abe610a_Google-map-Yeswantpur.png' %} 1920w"
        sizes="(max-width: 1920px) 100vw, 1920px" alt="" />
      <div class="div-block-354">
        <div class="text-block-379">Taj Yeshwantpur</div>
        <div class="text-block-380">2275, Tumkur Road, Yeshwanthpur,<br />Bengaluru, Karnataka 560022</div>
      </div>
    </a>
  </div>
  <section id="TS_Footer" class="ts_footer">
    <div class="container-158 w-container">
      <h1 class="heading-264">Contact us</h1>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="text-block-381">For sponsorship queries:<br /><strong
              class="bold-text-103">teamtechsparks@yourstory.com</strong></div>
        </div>
        <div class="w-col w-col-6">
          <div class="text-block-381">For all other queries:<br /><strong
              class="bold-text-104">techsparks@yourstory.com</strong></div>
        </div>
      </div>
    </div>
  </section>
  {% include 'core/main_footer.html' %}
  {% include 'core/offnav.html' %}
  {% endblock main_content %}
  {% block main_script %}
  <script src="{% static 'events_startup_com/js/jquery-3.4.1.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'events_startup_com/js/startup_main.js' %}" type="text/javascript"></script>
  <script type='text/javascript' src="{% static 'events_startup_com/js/uikit.min.js' %}"></script>
  <script type='text/javascript' src="{% static 'events_startup_com/js/uikit-icons.min.js' %}"></script>
  <script src="//code.tidio.co/08giom40v6jrnl9bmfc2e53ivb1cigsr.js"></script>
  {% endblock main_script %}
  {% block extrascript %}
  <script>
    var menuSelected = null; // var to detect current selected element to pass the class that does visible the spy.

    jQuery(document).ready(function ($) {
      // Detect Initial scroll position
      var currentTop = $(window).scrollTop();

      $('.scrollspy').each(function (i) {
        var position = $(this).position();
        // Only to activate the top element ( current # )
        // if current is less than height.
        if (i === 0 && !menuSelected && currentTop < $(this).height()) navUpdate($('a[href="#' + $(this).attr('id') + '"]'));

        // Basic implementation
        $(this).scrollspy({
          min: position.top - 100,
          max: position.top + $(this).height(),
          onEnter: function (element, position) {
            // update the button that have the element ID
            navUpdate($('a[href="#' + element.id + '"]'));
          }
        });
      });

      // method to update the navigation bar
      function navUpdate(where) {
        if (menuSelected) menuSelected.removeClass('active');
        menuSelected = where.parent();
        menuSelected.addClass('active');
      }
    });
  </script>
  {% endblock extrascript %}

</body>

</html>