{% load static %}
<!-- OFFCANVAS -->
<div id="offcanvas-nav" data-uk-offcanvas="overlay: true;mode: slide;">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide uk-background-primary">
        <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
        {% url 'main' as home %}
        {% url 'agenda' as agenda %}
        <ul class="uk-nav-default uk-nav-parent-icon uk-light uk-text-bold" uk-nav>
            {% if request.path == home %}
            <li class="uk-active"><a href="#TS_Home" class="uk-button-text">Home</a></li>
            <li><a href="#TS_About" class="uk-button-text">
                    About</a></li>
            <li><a href="{% url 'agenda' %}" class="uk-button-text">
                    Agenda</a></li>
            <li><a href="#TS_Sponsors" class="uk-button-text">
                    Sponsors</a></li>
            <li class="uk-parent">
                <a href=" #">Track&Enquiry</a>
                <ul class="uk-nav-sub uk-list-large">
                    <li><a href="#" class="uk-button-text">Speed Date with
                            VC&#x27;s</a></li>
                    <li><a href="{% url 'logout' %}" class="uk-button-text">Enquire Us</a></li>
                </ul>
            </li>
            <li><a href="#TS_Footer" class="uk-button-text">Contact</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdOpvjEGr0l5TFCXIE42_8RCoHFdYrQMYXnl15X37LhdBt5Vw/viewform"
                    class="uk-button-text">Submit Query</a></li>
            <li><a href="#{% url 'tickets' %}" class="uk-button-text">Book Tickets</a></li>
            {% elif request.path == agenda %}
            <li class="uk-active"><a href="{% url 'main' %}" class="uk-button-text">Home</a></li>
            {% endif %}
        </ul>
    </div>
</div>
<!-- /OFFCANVAS -->