{% extends 'core/tickets.html' %}
{% block title %}Password changed{% endblock title %}
{% block content %}
<main uk-height-viewport="expand: true">
    <section class="uk-section uk-section-small">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <section>
                    <h3 class="tm-checkout-title uk-text-center">Site Message</h3>
                    <div class="uk-card uk-card-hover uk-card-default uk-card-small tm-ignore-container"
                        style="border:1px solid#0078d7;">
                        <div class="uk-card-body">
                            <div class="uk-child-width-1-1@l uk-child-width-1-2@m uk-child-width-1-1@s uk-flex-center"
                                uk-switcher="toggle: &gt; * &gt; .tm-choose" uk-grid>
                                <div class="uk-text-center">
                                    <h4>Password changed</h4>
                                    <p class="uk-text-primary">Your password has been successfully changed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-card-footer">
                    </div>
            </div>
    </section>
</main>
{% endblock content %}