{% extends 'core/tickets.html' %}
{% load static %}
{% block title %}Change you password{% endblock title %}
{% load crispy_forms_tags %}
{% block extrastyle %}
<link rel="stylesheet" href="{% static 'events_startup_com/css/bootstrap.min.css' %}" type="text/css" media="screen">
{% endblock extrastyle %}
{% if form.errors %}
<div class="uk-alert-danger" uk-alert>
    <a class="uk-alert-close" uk-close></a>
    <p class="uk-text-center uk-text-danger">Your password didn't match.
        Please try again.</p>
</div>
{% endif %}
{% block content %}
<main uk-height-viewport="expand: true">
    <section class="uk-section uk-section-small">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <section>
                    <h3 class="tm-checkout-title uk-text-center">Change you password</h3>
                    <div
                        class="uk-card uk-card-hover uk-card-default uk-card-small tm-ignore-container uk-width-1-1@s uk-width-1-2@m uk-align-center">
                        <div class="uk-card-body">
                            <form class="uk-form-stacked uk-width-1-1 tm-checkout uk-width-expand@m" action="."
                                method="post">
                                {% csrf_token %}
                                <div class="uk-grid-medium uk-child-width-1-1 uk-flex-center" uk-grid>
                                    <section>
                                        <div
                                            class="uk-card uk-card-hover uk-card-primary uk-card-small uk-card-body tm-ignore-container  uk-text-bold uk-light">
                                            <div class="form-row">
                                                <div class="form-group col-md-10 col-lg-10 offset-lg-1 offset-md-1 mb-0"
                                                    style="color:#fff;">
                                                    {{ form.old_password|as_crispy_field }}
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-10 col-lg-10 offset-lg-1 offset-md-1 mb-0"
                                                    style="color:#fff;">
                                                    {{ form.new_password1|as_crispy_field }}
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-10 col-lg-10 offset-lg-1 offset-md-1 mb-0"
                                                    style="color:#fff;">
                                                    {{ form.new_password2|as_crispy_field }}
                                                </div>
                                            </div>
                                            <div>
                                                <input type="submit" value="Change my password"
                                                    class="uk-button uk-button-primary uk-button-small uk-align-center">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="uk-card-footer">
                    </div>
            </div>
    </section>
</main>
{% endblock content %}
{% block extrascript %}
<script type='text/javascript' src="{% static 'events_startup_com/js/uikit.js' %}"></script>
<script type='text/javascript' src="{% static 'events_startup_com/js/bootstrap.min.js' %}"></script>
{% endblock extrascript %}