{% extends 'core/tickets.html' %}
{% load static %}
{% block title %}Sign UP{% endblock title %}
{% load crispy_forms_tags %}
{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'events_startup_com/css/process-style.css' %}" />
<link rel="stylesheet" href="{% static 'events_startup_com/css/bootstrap.min.css' %}" type="text/css" media="screen">
{% endblock extrastyle %}
{% block content %}
{% for message in messages %}
<div class="uk-alert-success" uk-alert>
    <a class="uk-alert-close" uk-close></a>
    <p class="uk-text-center">{{ message }}</p>
</div>
{% endfor %}
<main>
    <section class="uk-section uk-section-small">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <section class="uk-text-center"><a class="uk-link-muted uk-text-small" href="{% url 'tickets' %}"><span
                            class="uk-margin-xsmall-right" uk-icon="icon: arrow-left; ratio: .75;"></span>Back to ticket
                        page</a>
                    <h1 class="uk-margin-small-top uk-margin-small-bottom">Sign Up</h1>
                </section>
                <section>
                    <div class="uk-align-center uk-width-3-4@s uk-width-3-5@s uk-flex-center">
                        <form class="uk-form-stacked tm-checkout" action="" method="post">
                            {% csrf_token %}
                            <div class="uk-align-center uk-child-width-3-4@s uk-child-width-4-5@m uk-flex-center">
                                <section>
                                    <div
                                        class="uk-card uk-card-hover uk-card-primary uk-card-small uk-card-body uk-text-bold uk-light uk-border-rounded">
                                        <div class="form-row">
                                            <div class="form-group col-md-10 col-lg-10 offset-lg-1 offset-md-1 mb-0"
                                                style="color:#fff;">
                                                {{ form.username|as_crispy_field }}
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-10 col-lg-10 offset-lg-1 offset-md-1 mb-0"
                                                style="color:#fff;">
                                                {{ form.email|as_crispy_field }}
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-10 col-lg-10 offset-lg-1 offset-md-1 mb-0"
                                                style="color:#fff;">
                                                {{ form.password1|as_crispy_field }}
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-10 col-lg-10 offset-lg-1 offset-md-1 mb-0"
                                                style="color:#fff;">
                                                {{ form.password2|as_crispy_field }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer">
                                        <div class="uk-grid-small uk-grid-match uk-child-width-1-1 uk-child-width-1-3@s uk-flex-center uk-link-reset"
                                            uk-switcher="toggle: &gt; * &gt; .tm-choose" uk-grid>
                                            <div>
                                                <input type="submit" value="Submit"
                                                    class="uk-button uk-button-primary uk-button-default">
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </form>
                </section>
                <!-- <section>
                    <div class="uk-card uk-card-hover uk-card-default uk-card-small tm-ignore-container"
                        style="border:1px solid#0078d7;">

                        </form>
                    </div>
                </section> -->
            </div>

        </div>
    </section>
    </div>
    </div>
    <div class="uk-card-footer">
        <div class="uk-grid-small uk-flex-middle uk-flex-center uk-text-center" uk-grid>
            <div class="uk-text-meta"><span class="uk-margin-xsmall-right"
                    uk-icon="icon: lock; ratio: .75;"></span>Security of payments is
                is provided by secure protocols</div>
            <div><img src="{% static 'events_startup_com/images/verified-by-visa.svg' %}" title="Verified by Visa"
                    style="height: 25px;"></div>
            <div><img src="{% static 'events_startup_com/images/mastercard-securecode.svg' %}"
                    title="MasterCard SecureCode" style="height: 25px;"></div>
        </div>
    </div>
    </section>
</main>
{% endblock content %}
{% block extrascript %}
<script type='text/javascript' src="{% static 'events_startup_com/js/uikit.js' %}"></script>
<script type='text/javascript' src="{% static 'events_startup_com/js/process-script.js' %}"></script>
<script type='text/javascript' src="{% static 'events_startup_com/js/bootstrap.min.js' %}"></script>
{% endblock extrascript %}