{% extends 'core/main.html' %}
{% load static %}
{% block title %}StartUp Speed dating{% endblock title %}
{% block extrastyle %}
{% endblock extrastyle %}
{% block main_content %}
<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-37 w-nav"
    style="background-color: #0078d7">
    <div class="w-container"><a href="{% url 'main' %}" target="_blank" class="w-nav-brand"><img
                src="{% static 'events_startup_com/images/startup_logo_white.svg' %}" width="160"
                sizes="(max-width: 479px) 95vw, 160px" alt="" class="image-290" /></a>
        <nav role="navigation" class="w-nav-menu" style="background-color: #012d50;"><a href="{% url 'main' %}"
                target="_blank" class="nav-link-140 w-nav-link" style="text-decoration: none;">Home</a><a
                href="https://docs.google.com/forms/d/e/1FAIpQLScdv_xD6xvfLR0-WNLLTxfQsrmYmEYjnLP8BsYSATg0CqaJHA/viewform"
                target="_blank" class="nav-link-139 w-nav-link" style="text-decoration: none;">Investors
                Registration</a><a href="#Requirements" class="nav-link-138 w-nav-link"
                style="text-decoration: none;">Startup Registration</a><a href="https://forms.gle/9aPxwKUm8hScGo5C7"
                target="_blank" class="link-block-81 w-inline-block" style="text-decoration: none;">
                <div class="text-block-438">EXHIBIT YOUR STARTUPS</div>
            </a></nav>
        <div class="w-nav-button" style="background-color: #0078d7;">
            <div class="w-icon-nav-menu"></div>
        </div>
    </div>
</div>
<div id="Home" class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
    uk-slideshow="animation: push; autoplay: true; ratio: false;pause-on-hover: true">
    <ul class="uk-slideshow-items " uk-height-viewport="min-height: 400;max-height: 600">
        <li>
            <div class="uk-position-cover uk-animation-reverse uk-transform-origin-center-left"
                uk-scrollspy="cls: uk-animation-kenburns; repeat: true" uk-slideshow-parallax="scale: 1.2,1.2,1">
                <img src="{% static 'events_startup_com/images/banner-image1-sing.jpg' %}" alt="" uk-cover>
            </div>
            <div class="uk-position-cover" uk-slideshow-parallax="opacity: 0,0,0.7; backgroundColor: #000,#000">
            </div>
        </li>
        <li>
            <div class="uk-position-cover uk-animation-reverse uk-transform-origin-top-right"
                uk-scrollspy="cls: uk-animation-kenburns; repeat: true">
                <img src="{% static 'events_startup_com/images/banner-image2-mal.jpg' %}" alt="" uk-cover>
            </div>
            <div class="uk-position-cover" uk-slideshow-parallax="opacity: 0,0,0.7; backgroundColor: #000,#000">
            </div>
        </li>
        <li>
            <div class="uk-position-cover uk-animation-reverse uk-transform-origin-bottom-left"
                uk-scrollspy="cls: uk-animation-kenburns; repeat: true">
                <img src="{% static 'events_startup_com/images/banner-image3-hk.jpg' %}" alt="" uk-cover>
            </div>
            <div class="uk-position-cover" uk-slideshow-parallax="opacity: 0,0,0.7; backgroundColor: #000,#000">
            </div>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
        uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
        uk-slideshow-item="next"></a>
    <div class="uk-position-bottom-center uk-position-small" uk-dotnav="autoplay: true;">
        <ul class="uk-dotnav">
            <li uk-slideshow-item="0"><a href="#">Item 1</a></li>
            <li uk-slideshow-item="1"><a href="#">Item 2</a></li>
            <li uk-slideshow-item="2"><a href="#">Item 3</a></li>
        </ul>
    </div>
</div>
<div class="section-222" style="background-color:#0078d7;">
    <div class="w-container">
        <h1 class="heading-293"><strong class="bold-text-87">Meet your match at the Investor-Startup Speed Dating
                initiative</strong></h1>
        <p class="paragraph-52">TechSparks Investor-Startup Speed Dating initiative provides a platform for startups
            to pitch directly to the best pool of investors. And we’ll be curating startups and investors to make
            sure they find their perfect match.<br /></p>
        <p class="paragraph-53"><em style="color:#fff">This is an opportunity for startup founders to connect with
                investors and pitch
                for next round of funding.</em></p>
    </div>
</div>
<div id="Requirements">
    <div class="columns-89 w-row" style="background-color:#003399;">
        <div class="column-354 w-col w-col-6"><img src="{% static 'events_startup_com/images/sd_img-1.png' %}"
                width="708"
                srcset="{% static 'events_startup_com/images/sd_img-1.png' 500w, 'events_startup_com/images/sd_img-1.png' 800w %}"
                sizes="(max-width: 767px) 100vw, 50vw" alt="" class="image-303" /></div>
        <div class="column-355 w-col w-col-6">
            <h1 class="heading-292"><strong class="bold-text-96">Ready to get started?</strong></h1>
            <p class="paragraph-54"><strong class="bold-text-93">You need to be a TechSparks ticket
                    holder.</strong><br /><em>Complimentary passes are not eligible for this segment.</em></p>
            <p class="paragraph-55"><strong class="bold-text-94">Your company must have at least an MVP in
                    place.</strong><br /></p>
            <p class="paragraph-56"><strong class="bold-text-95">You need to pre-register here to be considered for
                    the investor-startup speed pitching.</strong></p>
            <p class="paragraph-56"><strong class="bold-text-95">Please note that the pre-registeration for speed
                    dating doesn&#x27;t guarantee a spot at the event. For any further query reach out to </strong>
            </p><a href="#" class="link-40">techsparks@yourstory.com</a>
            <div id="Pre-register-button" class="div-block-417"><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSe39MAz3bbtzSU9QF5fc9LnPtHF6NkMRbKSk1hMauFdDAeWDg/viewform"
                    target="_blank" class="button-59 w-button">Pre-Register Now!</a></div>
        </div>
    </div>
</div>
<div id="Investors" class="section-224">
    <div class="w-container">
        <h1 class="heading-287">PARTICIPATING INVESTORS</h1>
        <div class="columns-90 w-row">
            <div class="column-356 w-col w-col-2">
                <div class="div-block-407"><a href="https://sequoiacap.com/" target="_blank" class="w-inline-block"><img
                            src="{% static 'events_startup_com/images/Sequoia .png' %}" width="138" alt="" /></a></div>
            </div>
            <div class="w-col w-col-2">
                <div class="div-block-407"><a href="https://www.accel.com/" target="_blank" class="w-inline-block"><img
                            src="{% static 'events_startup_com/images/Accel Partners.png' %}" width="185" alt="" /></a>
                </div>
            </div>
            <div class="w-col w-col-2">
                <div class="div-block-407"><a href="https://www.kalaari.com/" target="_blank"
                        class="w-inline-block"><img src="{% static 'events_startup_com/images/Kaalari Capital.png' %}"
                            width="185" alt="" /></a></div>
            </div>
            <div class="w-col w-col-2">
                <div class="div-block-407"><a href="https://blume.vc/" target="_blank" class="w-inline-block"><img
                            src="{% static 'events_startup_com/images/Blume Ventures.png' %}" width="185" alt="" /></a>
                </div>
            </div>
            <div class="w-col w-col-2">
                <div class="div-block-407"><a href="https://www.chiratae.com/" target="_blank"
                        class="w-inline-block"><img src="{% static 'events_startup_com/images/Chirate Ventures.png' %}"
                            width="185" alt="" /></a></div>
            </div>
            <div class="w-col w-col-2">
                <div class="div-block-407"><a href="https://www.qualcommventures.com/" target="_blank"
                        class="w-inline-block"><img src="{% static 'events_startup_com/images/Qualcomm Ventures.png' %}"
                            width="185" alt="" /></a></div>
            </div>
        </div>
        <div class="text-block-442"><strong class="bold-text-90">AND MANY MORE</strong></div>
    </div>
</div>
<div class="section-223">
    <div class="w-container">
        <h1 class="heading-293"><strong class="bold-text-87">Here’s all you need to know</strong></h1>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">How can I be a part of the Speed Dating
                    programme?</strong></div>
            <div class="text-block-441">You must be a valid conference pass holder and should have successfully
                pre-registered for the event. A founder keen to participate in Speed Dating must ensure his or her
                company has an MVP to be eligible to pitch for this segment.<br /></div>
        </div>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">Can I still participate if my company does not
                    have a prototype/MVP? </strong></div>
            <div class="text-block-441">Only companies that have an MVP can participate in this segment.</div>
        </div>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">When and where can I see the list of
                    participating investors?</strong></div>
            <div class="text-block-441">We will update the list of participating investors on this page on a
                continuing basis till September 2019.</div>
        </div>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">Can I still participate if I missed the
                    pre-registration deadline?<br /></strong></div>
            <div class="text-block-441">Sadly, we are not able to accept registrations after the deadline closes.
                All meetings are set according to a fixed schedule, making late registrations unworkable.</div>
        </div>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">Is it possible to apply more than once for my
                    company?</strong></div>
            <div class="text-block-441">Each company can only apply once. Multiple entries will not be accepted, and
                do not increase the chances of more meetings being scheduled. We will accept only the first entry
                received in case of multiple entries.</div>
        </div>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">Is it possible to edit company details after
                    submission?</strong></div>
            <div class="text-block-441">We do not allow any change of details after submission.</div>
        </div>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">Can I change time schedules after I receive a
                    confirmed meeting slot?</strong></div>
            <div class="text-block-441">We are unable to change time schedules of confirmed meetings. In case you
                are not to meet the investor(s) at the specified time, we will pass on your contact and company
                details to the investor(s) after the conference.</div>
        </div>
        <div class="div-block-405">
            <div class="text-block-440"><strong class="bold-text-88">How long will a meeting be?</strong></div>
            <div class="text-block-441">Each meeting will last five minutes. The countdown begins immediately after
                the first introduction, and the meeting will be stopped once time is up. In case you and the
                investor wish to continue the conversation, you can choose to connect in the meeting halls or via
                email after the Speed Dating session.</div>
        </div>
    </div>
</div>
{% include 'core/main_footer.html' %}
{% endblock main_content %}
{% block extrascript %}
{% endblock extrascript %}