{% extends 'core/tickets.html' %}
{% load static %}
{% block title %}Ticket to Cart{% endblock title %}
{% load crispy_forms_tags %}
{% block ticket_to_cart %}
<div>
    <div class="uk-grid-medium" uk-grid>
        <div class="uk-width-1-1 uk-width-expand@s">
            <div class="uk-card uk-card-default uk-card-small tm-ignore-container uk-box-shadow-hover-xlarge">
                <header
                    class="uk-card-header uk-text-uppercase uk-text-center uk-text-small uk-visible@m uk-background-primary uk-light">
                    <div class="uk-grid-small uk-grid-collapse uk-child-width-1-2@m" uk-grid>
                        <div class="uk-width-1-6">
                            <div class="uk-card uk-card-body"></div>
                        </div>
                        <div class="uk-width-1-3">
                            <div class="uk-text-bold uk-card uk-card-body">Name</div>
                        </div>
                        <div class="uk-width-1-4">
                            <div class="uk-text-bold uk-card uk-card-body">Price</div>
                        </div>
                        <div class="uk-width-1-4">
                            <div class="uk-text-bold uk-card uk-card-body">Number of ticket</div>
                        </div>
                    </div>
                </header>
                <div class="uk-card-body">
                    <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@s uk-flex-middle" uk-grid>
                        <!-- Product cell-->
                        <div>
                            <div class="uk-grid-small" uk-grid>
                                <div class="uk-width-1-3">
                                    <div class="tm-ratio tm-ratio-4-3 uk-margin-medium-left"><a class="tm-media-box"
                                            href="#">
                                            <figure class="tm-media-box-wrap"><img
                                                    src="{% static 'events_startup_com/images/tickets.png' %}"
                                                    alt="ticket">
                                            </figure>
                                        </a></div>
                                </div>
                                <div class="uk-width-expand uk-margin-auto-vertical uk-text-center">
                                    <div class="uk-text-bold uk-text-primary uk-width-expand uk-hidden@m">Name</div><a
                                        class="uk-link-heading" href="{% url 'tickets' %}">{{ product.name }}</a>
                                </div>
                            </div>
                        </div><!-- Other cells-->
                        <div>
                            <div class="uk-grid-small uk-width-expand uk-child-width-expand@s uk-text-center" uk-grid>
                                <div class="uk-width-expand uk-margin-right uk-margin-auto-vertical">
                                    <div class="uk-text-bold uk-text-primary uk-width-expand uk-hidden@m">
                                        Price</div>
                                    <div class="">${{ product.price }}</div>
                                </div>
                                <div class="tm-cart-quantity-column uk-width-expand uk-padding-remove-left">
                                    <form action="{% url 'ticket_to_cart' product.id product.slug %}" method="post">
                                        {% csrf_token %}
                                        <div
                                            class="uk-text-bold uk-text-primary uk-margin-auto-vertical uk-width-expand uk-hidden@m">
                                            Quantity
                                        </div>
                                        {% for field in form %}
                                        {{ field.errors }}
                                        <div class="uk-width-1-4 uk-align-center uk-margin-auto-vertical">
                                            {{ field }}
                                        </div>
                                        {% endfor %}
                                        <!-- <a onclick="increment(-1, 'product-1')"
                                            uk-icon="icon: minus; ratio: .75">
                                        </a> -->
                                        <!-- <a class="uk-button uk-button-primary uk-margin-small uk-width-1-1"
                                            href="{% url 'checkout' %}">update</a> -->

                                        <!-- <a onclick="increment(+1, 'product-1')"
                                            uk-icon="icon: plus; ratio: .75">
                                        </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-card-footer uk-text-center">
                    <input type="submit" value="Add to cart"
                        class="uk-button uk-button-primary uk-margin-small uk-width-1-2">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock ticket_to_cart %}