{% load static %}
<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-17 w-nav"
    style="background-color: #fff">
    <a href="{% url 'main' %}" class="w-nav-brand w--current" style="padding-top: 5px;padding-bottom: -5px;">
        <img src="{% static 'events_startup_com/images/startup_logo_black.svg' %}" width="120"
            sizes="(max-width: 479px) 88vw, 120px" alt="" class="image-107" />
    </a>
    <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#TS_Home" class="nav-link-39 w-nav-link">Home</a><a href="#TS_About"
            class="nav-link-40 w-nav-link">About</a>
        <a href="{% url 'agenda' %}" target="_blank" class="nav-link-40 w-nav-link">Agenda</a>
        <a href="#TS_Speakers" class="nav-link-40 w-nav-link">Speakers</a><a href="#TS_Sponsors"
            class="nav-link-40 w-nav-link">Sponsors</a>
        <div data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
                <div class="icon-11 w-icon-dropdown-toggle"></div>
                <div class="text-block-449">Tracks</div>
            </div>
            <nav class="w-dropdown-list"><a href="{% url 'speed_date' %}" target="_blank"
                    class="dropdown-link w-dropdown-link">Speed Date with VC&#x27;s</a></nav>
        </div><a href="#TS_Footer" class="nav-link-40 w-nav-link">Contact</a><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdOpvjEGr0l5TFCXIE42_8RCoHFdYrQMYXnl15X37LhdBt5Vw/viewform"
            target="_blank" class="tech_30 w-inline-block">
            <div class="text-block-369">Submit Query</div>
        </a><a href="{% url 'tickets' %}" class="link-block-84 w-inline-block">
            <div class="text-block-447">Book Tickets</div>
        </a>
    </nav>
    <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
    </div>
</div>