{% load static %}
<div class="section-209" style="background-color: #0078d7;">
    <div class="div-block-356">
        <div class="div-block-355">
            <div class="text-block-382">Follow us</div><a href="https://www.facebook.com/TechSparksYS/" target="_blank"
                class="link-block-75 w-inline-block"><img
                    src="{% static 'events_startup_com/images/5cd4174764dd41fa6af525de_TS-2019_Facebook.png' %}"
                    width="48" alt="" /></a><a href="https://twitter.com/_TechSparks" target="_blank"
                class="link-block-76 w-inline-block"><img
                    src="{% static 'events_startup_com/images/5cd417537f1ff89d8942ca17_TS-2019_Twitter.png' %}"
                    width="48" alt="" /></a><a href="https://www.instagram.com/yourstory_com/?hl=en" target="_blank"
                class="link-block-77 w-inline-block"><img
                    src="{% static 'events_startup_com/images/5cd41769ed4440ec6f32bfc4_TS-2019_Instagram.png' %}"
                    width="48" alt="" /></a>
        </div>
        <div class="div-block-357">
            <div class="text-block-382">Copyright 2019 StartUp.com</div>
        </div>
    </div>
</div>