{% extends 'core/tickets.html' %}
{% block title %}Payment Canceled{% endblock title %}
{% block content %}
<main uk-height-viewport="expand: true">
    <section class="uk-section uk-section-small">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <section>
                    <h2 class="tm-checkout-title uk-text-center">PayPal Message</h2>
                    <div class="uk-card uk-card-hover uk-card-default uk-card-small tm-ignore-container"
                        style="border:1px solid#0078d7;">
                        <div class="uk-card-body">
                            <div class="uk-child-width-1-1 uk-child-width-1-3@s uk-flex-center"
                                uk-switcher="toggle: &gt; * &gt; .tm-choose" uk-grid>
                                <center>Your Payment has not been processed due to some error.</center>
                            </div>
                        </div>
                    </div>
                    <div class="uk-card-footer">
                    </div>
            </div>
    </section>
</main>
{% endblock content %}