<div class="uk-card uk-card-default uk-card-small tm-ignore-container uk-box-shadow-hover-xlarge">
    <header class="uk-card-header uk-text-uppercase uk-text-muted uk-text-center uk-text-small uk-visible@m">
        <div class="uk-grid-small uk-child-width-1-2" uk-grid>
            <div>product</div>
            <div>
                <div class="uk-grid-small uk-child-width-expand" uk-grid>
                    <div>price</div>
                    <div class="tm-quantity-column">quantity</div>
                    <div>sum</div>
                    <div class="uk-width-auto">
                        <div style="width: 20px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="uk-card-body">
        <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@m uk-flex-middle" uk-grid>
            <!-- Product cell-->
            <div>
                <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-3">
                        <div class="tm-ratio tm-ratio-4-3">
                            <a class="tm-media-box" href="#">
                                <figure class="tm-media-box-wrap">
                                    <img src="{% static 'events_startup_com/images/tickets.png' %}" alt="ticket">
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-expand">
                        <div class="uk-text-meta">Ticket</div>
                        <a class="uk-link-heading" href="{% url 'tickets' %}">General Attendee</a>
                    </div>
                </div>
            </div><!-- Other cells-->
            <div>
                <div class="uk-grid-small uk-child-width-1-1 uk-child-width-expand@s uk-text-center" uk-grid>
                    <div>
                        <div class="uk-text-muted uk-hidden@m">Price</div>
                        <div>$375.00</div>
                    </div>
                    <div class="tm-cart-quantity-column">
                        <a onclick="increment(-1, 'product-1')" uk-icon="icon: minus; ratio: .75"></a>
                        <input class="uk-input tm-quantity-input" id="product-1" type="text" maxlength="3" value="1" />
                        <a onclick="increment(+1, 'product-1')" uk-icon="icon: plus; ratio: .75"></a>
                    </div>
                    <div>
                        <div class="uk-text-muted uk-hidden@m">Sum</div>
                        <div id="total">$375.00</div>
                    </div>
                    <div class="uk-width-auto@s"><a class="uk-text-danger" uk-tooltip="Remove">
                            <span uk-icon="close"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-card-footer">
        <label>
            <span class="uk-form-label uk-margin-small-right">Promo Code</span>
            <div class="uk-inline">
                <a class="uk-form-icon uk-form-icon-flip" href="#" uk-icon="arrow-right"></a>
                <input class="uk-input uk-form-width-small" type="text">
            </div>
        </label>
    </div>
</div>