{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}Tickets{% endblock title %}</title>
	<!-- CSS FILES -->
	<link rel="stylesheet" type="text/css" href="{% static 'events_startup_com/css/uikit.min.css' %}" />
	<!-- <link rel='stylesheet' href="{% static 'events_startup_com/css/styles-4f56ff8ec44d2c.css' %}" type='text/css' media='' /> -->
	<style>
		.back-logo {
			z-index: 3;
			position: absolute;
			right: auto;
		}

		@media screen and (min-width:310px) and (max-width:562px) {
			.back-logo {
				z-index: 3;
				position: absolute;
				right: auto;
			}
		}
	</style>
	{% block extrastyle %}
	{% endblock extrastyle %}
</head>

<body>
	<!--HEADER-->
	<header class="uk-box-shadow-small uk-background-primary uk-light">
		<div class="uk-container uk-container-expand">
			<nav class="uk-navbar" id="navbar" data-uk-navbar>
				<div class="uk-navbar-left nav-overlay"
					data-uk-scrollspy="cls: uk-animation-fade;target: .back-logo; delay: 300">
					<img class="back-logo uk-margin-auto-vertical uk-margin-auto-right"
						src="{% static 'events_startup_com/images/startup_logo_white.svg' %}" width="120">
				</div>
				<div class="uk-navbar-right">
					<ul class="uk-navbar-nav uk-visible@m">
						<li><a href="{% url 'main' %}">Home</a></li>
						<li class="uk-active uk-text-emphasis"><a href="{% url 'tickets' %}">Book Ticket</a></li>
					</ul>
					<div class="uk-navbar-item">
						<a class="uk-navbar-toggle uk-hidden@m" data-uk-toggle data-uk-navbar-toggle-icon
							href="#offcanvas-nav"></a>
						<!-- <a href="#" class="uk-button uk-button-secondary uk-visible@m"><span
								data-uk-icon="sign-in"></span>SIGN UP</a> -->
					</div>

					<a class="uk-navbar-item uk-link-muted tm-navbar-button" href="{% url 'show_cart' %}">
						<span uk-icon="cart"></span>
						<span class="uk-badge uk-preserve-width">{{ cart_item_count }}</span>
					</a>

				</div>
			</nav>
		</div>
	</header>
	<!--/HEADER-->
	{% block content %}

	<!--AUTHOR-->
	<section class="uk-section uk-section-default uk-padding-remove-bottom">
		<div class="uk-container uk-container-small">
			<header class="uk-text-center">
				<h1 class="uk-heading-primary">Price</h1>
				<p class="uk-width-3-5 uk-margin-auto">
					Our Product is the easiest way for teams to track their works progress. Our ticket plans give you
					more options and benifits.
				</p>
			</header>
			<!--tabs-->
			<div class="uk-section-primary uk-light uk-padding-auto uk-height-max-small uk-border-rounded">
				<h3 class="uk-text-center">Don't miss out. Prices increase by <span
						style="font-size: 1em;color:rgb(8, 247, 8);"">USD $</span><span
						style=" font-size: 1em;color:rgb(8, 247, 8);">105</span> in <span class="ticker"
						style="font-size: 1em;"></span><br />
				</h3>
			</div>
			<hr />
			{% block ticket_to_cart %}
			<ul class=" uk-grid uk-grid uk-subnav uk-subnav-pill uk-flex-center uk-child-width-expand@s uk-text-center uk-text-bold"
				uk-switcher="media: @s;animation: uk-animation-slide-left-medium, uk-animation-slide-right-medium;toggle: > *"
				data-uk-tab>
				<li><a href="#" class="uk-border-rounded">Single Tikets</a></li>
				<li><a href="#" class="uk-border-rounded">Group Packages</a></li>
				<li><a href="#" class="uk-border-rounded">Startups</a></li>
				<li><a href="#" class="uk-border-rounded">Exhibitors</a></li>
				<li><a href="#" class="uk-border-rounded">Investors</a></li>
			</ul>

			<ul class="uk-switcher uk-margin">
				<li>
					{% if single_tickets %}
					<div class="uk-grid uk-grid-small uk-child-width-1-3@s uk-margin-medium-top uk-grid-match"
						data-uk-scrollspy="cls: uk-animation-slide-bottom-small; target: > div > .uk-card; delay: 200"
						data-uk-grid>
						{% for product in single_tickets %}
						<!-- price -->
						<div>
							<div class="uk-card uk-card-primary uk-card-hover uk-flex uk-flex-column uk-light uk-text-emphasis"
								data-uk-scrollspy-class="uk-animation-slide-left-small">
								<div class="uk-card-header uk-text-center">
									<h4 class="uk-text-bold">{{product.name}}</h4>
								</div>
								<hr />
								<div class="uk-card-body uk-flex-1 uk-text-emphasis" style="color:white;">
									<div class="uk-flex uk-flex-middle uk-flex-center">
										<span style="font-size: 3rem; font-weight: 200; line-height: 1em">
											<span style="font-size: 0.3em">USD $</span>{{product.price | floatformat}}
										</span>
									</div>
									<div class="uk-text-small uk-text-center uk-text-muted">Per member billed
									</div>
									<hr />
									<ul class="uk-text-normal">
										{% for line in product.description_as_list %}
										<li>{{line}}</li>
										{% empty %}
										<h3>No Description</h3>
										{% endfor %}
									</ul>
								</div>
								<hr />
								<div class="uk-card-footer">
									<a href="{% url 'ticket_to_cart' product.pk product.slug %}"
										class="uk-button uk-button-primary uk-width-1-1">BUY NOW</a>
								</div>
							</div>
						</div>
						<!-- /price -->
						{% empty %}
						<h3 class="uk-text-center">Comming Soon</h3>
						{% endfor %}
					</div>
					{% else %}
					<center>
						<h3 class="uk-text-center uk-text-primary">No Ticket Available</h3>
					</center>
					{% endif %}
				</li>
				<li>
					{% if group_tickets %}
					<div class="uk-grid uk-grid-small uk-child-width-1-3@m uk-margin-medium-top uk-grid-match"
						data-uk-scrollspy="cls: uk-animation-slide-bottom-small; target: > div > .uk-card; delay: 200"
						data-uk-grid>
						{% for product in group_tickets %}
						<!-- price -->
						<div>
							<div class="uk-card uk-card-primary uk-card-hover uk-flex uk-flex-column uk-light uk-text-emphasis"
								data-uk-scrollspy-class="uk-animation-slide-left-small">
								<div class="uk-card-header uk-text-center">
									<h4 class="uk-text-bold">{{product.name}}</h4>
								</div>
								<hr />
								<div class="uk-card-body uk-flex-1 uk-text-emphasis" style="color:white;">
									<div class="uk-flex uk-flex-middle uk-flex-center">
										<span style="font-size: 3rem; font-weight: 200; line-height: 1em">
											<span style="font-size: 0.3em">USD $</span>{{product.price | floatformat}}
										</span>
									</div>
									<div class="uk-text-small uk-text-center uk-text-muted">Per member billed
									</div>
									<hr />
									<ul class="uk-text-normal">
										{% for line in product.description_as_list %}
										<li>{{line}}</li>
										{% empty %}
										<h3>No Description</h3>
										{% endfor %}
									</ul>
								</div>
								<hr />
								<div class="uk-card-footer">
									<a href="{% url 'ticket_to_cart' product.pk product.slug %}"
										class="uk-button uk-button-primary uk-width-1-1">BUY NOW</a>
								</div>
							</div>
						</div>
						<!-- /price -->
						{% empty %}
						<h3 class="uk-text-center">Comming Soon</h3>
						{% endfor %}
					</div>
					{% else %}
					<center>
						<h3 class="uk-text-center uk-text-primary">No Ticket Available</h3>
					</center>
					{% endif %}
				</li>
				<li>
					{% if startup_tickets %}
					<div class="uk-grid uk-grid-small uk-child-width-1-3@m uk-margin-medium-top uk-grid-match"
						data-uk-scrollspy="cls: uk-animation-slide-bottom-small; target: > div > .uk-card; delay: 200"
						data-uk-grid>
						{% for product in startup_tickets %}
						<!-- price -->
						<div>
							<div class="uk-card uk-card-primary uk-card-hover uk-flex uk-flex-column uk-light uk-text-emphasis"
								data-uk-scrollspy-class="uk-animation-slide-left-small">
								<div class="uk-card-header uk-text-center">
									<h4 class="uk-text-bold">{{product.name}}</h4>
								</div>
								<hr />
								<div class="uk-card-body uk-flex-1 uk-text-emphasis" style="color:white;">
									<div class="uk-flex uk-flex-middle uk-flex-center">
										<span style="font-size: 3rem; font-weight: 200; line-height: 1em">
											<span style="font-size: 0.3em">USD $</span>{{product.price | floatformat}}
										</span>
									</div>
									<div class="uk-text-small uk-text-center uk-text-muted">Per member billed
									</div>
									<hr />
									<ul class="uk-text-normal">
										{% for line in product.description_as_list %}
										<li>{{line}}</li>
										{% empty %}
										<h3>No Description</h3>
										{% endfor %}
									</ul>
								</div>
								<hr />
								<div class="uk-card-footer">
									<a href="{% url 'ticket_to_cart' product.pk product.slug %}"
										class="uk-button uk-button-primary uk-width-1-1">BUY NOW</a>
								</div>
							</div>
						</div>
						<!-- /price -->
						{% empty %}
						<h3 class="uk-text-center">Comming Soon</h3>
						{% endfor %}
					</div>
					{% else %}
					<center>
						<h3 class="uk-text-center uk-text-primary">No Ticket Available</h3>
					</center>
					{% endif %}
				</li>
				<li>
					{% if exhibitors_tickets %}
					<div class="uk-grid uk-grid-small uk-child-width-1-3@m uk-margin-medium-top uk-grid-match"
						data-uk-scrollspy="cls: uk-animation-slide-bottom-small; target: > div > .uk-card; delay: 200"
						data-uk-grid>
						{% for product in exhibitors_tickets %}
						<!-- price -->
						<div>
							<div class="uk-card uk-card-primary uk-card-hover uk-flex uk-flex-column uk-light uk-text-emphasis"
								data-uk-scrollspy-class="uk-animation-slide-left-small">
								<div class="uk-card-header uk-text-center">
									<h4 class="uk-text-bold">{{product.name}}</h4>
								</div>
								<hr />
								<div class="uk-card-body uk-flex-1 uk-text-emphasis" style="color:white;">
									<div class="uk-flex uk-flex-middle uk-flex-center">
										<span style="font-size: 3rem; font-weight: 200; line-height: 1em">
											<span style="font-size: 0.3em">USD $</span>{{product.price | floatformat}}
										</span>
									</div>
									<div class="uk-text-small uk-text-center uk-text-muted">Per member billed
									</div>
									<hr />
									<ul class="uk-text-normal">
										{% for line in product.description_as_list %}
										<li>{{line}}</li>
										{% empty %}
										<h3>No Description</h3>
										{% endfor %}
									</ul>
								</div>
								<hr />
								<div class="uk-card-footer">
									<a href="{% url 'ticket_to_cart' product.pk product.slug %}"
										class="uk-button uk-button-primary uk-width-1-1">BUY NOW</a>
								</div>
							</div>
						</div>
						<!-- /price -->
						{% empty %}
						<h3 class="uk-text-center">Comming Soon</h3>
						{% endfor %}
					</div>
					{% else %}
					<center>
						<h3 class="uk-text-center uk-text-primary">No Ticket Available</h3>
					</center>
					{% endif %}
				</li>
				<li>
					{% if investors_tickets %}
					<div class="uk-grid uk-grid-small uk-child-width-1-3@m uk-margin-medium-top uk-grid-match"
						data-uk-scrollspy="cls: uk-animation-slide-bottom-small; target: > div > .uk-card; delay: 200"
						data-uk-grid>
						{% for product in investors_tickets %}
						<!-- price -->
						<div>
							<div class="uk-card uk-card-primary uk-card-hover uk-flex uk-flex-column uk-light uk-text-emphasis"
								data-uk-scrollspy-class="uk-animation-slide-left-small">
								<div class="uk-card-header uk-text-center">
									<h4 class="uk-text-bold">{{product.name}}</h4>
								</div>
								<hr />
								<div class="uk-card-body uk-flex-1 uk-text-emphasis" style="color:white;">
									<div class="uk-flex uk-flex-middle uk-flex-center">
										<span style="font-size: 3rem; font-weight: 200; line-height: 1em">
											<span style="font-size: 0.3em">USD $</span>{{product.price | floatformat}}
										</span>
									</div>
									<div class="uk-text-small uk-text-center uk-text-muted">Per member billed
									</div>
									<hr />
									<ul class="uk-text-normal">
										{% for line in product.description_as_list %}
										<li>{{line}}</li>
										{% empty %}
										<h3>No Description</h3>
										{% endfor %}
									</ul>
								</div>
								<hr />
								<div class="uk-card-footer">
									<a href="{% url 'ticket_to_cart' product.pk product.slug %}"
										class="uk-button uk-button-primary uk-width-1-1">BUY NOW</a>
								</div>
							</div>
						</div>
						<!-- /price -->
						{% empty %}
						<h3 class="uk-text-center">Comming Soon</h3>
						{% endfor %}
					</div>
					{% else %}
					<center>
						<h3 class="uk-text-center uk-text-primary">No Ticket Available</h3>
					</center>
					{% endif %}
				</li>
			</ul>

			<!--tabs end-->
			{% endblock ticket_to_cart %}
			<div class="uk-text-center uk-text-primary uk-text-normal uk-section uk-section-small">
				Super early bird <span class="uk-text-secondary">ENDS NOV 21</span> | Early bird <span
					class="uk-text-secondary">ENDS JAN
					9</span class="uk-text-secondary"> | Regular <span class="uk-text-secondary">ENDS FEB
					27</span> | Late <span class="uk-text-secondary">ENDS MAR 19</span> | Late late <span
					class="uk-text-secondary">ENDS MAR 31</span>
				<a href="#more" title="More about Plans" data-uk-icon="arrow-down" data-uk-scroll="duration: 400"
					class="uk-button uk-button-secondary uk-margin-medium-top uk-button-large">MORE ABOUT
					PLANS</a>
			</div>
		</div>
	</section>
	<section id="more" class="uk-section uk-section-default">
		<div class="uk-container">
			<h3 class="uk-text-bold">More Features</h3>
			<div class="uk-overflow-auto">
				<table class="uk-table uk-table-middle uk-table-hover uk-table-divider uk-table-large uk-table-justify"
					data-uk-scrollspy="cls:uk-animation-fade;">
					<thead>
						<tr>
							<th>Features</th>
							<th>Single</th>
							<th class="uk-background-muted">Group</th>
							<th>Startups</th>
							<th class="uk-background-muted">Exhibitors</th>
							<th>Investors</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="uk-width-2-5">Access to exhibition floor</td>
							<td class="uk-width-1-5"><span class="uk-text-success"
									data-uk-icon="icon:check; ratio:2.5"></span></td>
							<td class="uk-width-1-5 uk-background-muted"><span class="uk-text-success"
									data-uk-icon="icon:check; ratio:2.5"></span></td>
							<td class="uk-width-1-5"><span class="uk-text-success"
									data-uk-icon="icon:check; ratio:2.5"></span></td>
							<td class="uk-width-1-5 uk-background-muted"><span class="uk-text-success"
									data-uk-icon="icon:check; ratio:2.5"></span></td>
							<td class="uk-width-1-5 uk-text-truncate uk-preserve-width"><span class="uk-text-success"
									data-uk-icon="icon:check; ratio:2.5"></span></td>
						</tr>
						<tr>
							<td class="uk-width-2-5">Chat support</td>
							<td class="uk-width-1-5"><span class="uk-text-success"
									data-uk-icon="icon:check; ratio:2.5"></span></td>
							<td class="uk-width-1-5 uk-background-muted"><span class="uk-text-danger"
									data-uk-icon="icon:close; ratio:2.5"></span></td>
							<td class="uk-width-1-5"><span class="uk-text-danger"
									data-uk-icon="icon:close; ratio:2.5"></span></td>
							<td class="uk-width-1-5 uk-background-muted"><span class="uk-text-danger"
									data-uk-icon="icon:close; ratio:2.5"></span></td>
							<td class="uk-width-1-5"><span class="uk-text-success"
									data-uk-icon="icon:check; ratio:2.5"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	{% endblock content %}
	<!--FOOTER-->
	<footer class="uk-section uk-section-small uk-section-primary">
		<div class="uk-container">
			<p class="uk-text-small uk-text-center uk-light" style="color:white;">
				<a href="#"><img class="" src="{% static 'events_startup_com/images/Facebook.png' %}" width="50"></a>
				<a href="#"><img class="" src="{% static 'events_startup_com/images/Instagram.png' %}" width="50"></a>
				<a href="#"><img class="" src="{% static 'events_startup_com/images/Twitter.png' %}" width="50"></a>
				Copyright 2019 StartUp.com <a href="#" class="uk-text-bold" uk-totop uk-scroll>Back to
					Top</a></p>
		</div>
	</footer>
	<!--/FOOTER-->

	{% block offcanvas %}
	<!-- OFFCANVAS -->
	<div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: true">
		<div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
			<button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
			<ul class="uk-nav uk-nav-default">
				<li class="uk-active"><a href="{% url 'main' %}">Home</a></li>
				<li class="uk-nav-divider"></li>
				<li class="uk-nav-header">Book Ticket</li>
				<li><a href="#js-options"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: table"></span>
						Cart</a></li>
				<li><a href="#"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: thumbnails"></span>
						Item</a></li>
				<li><a href="#"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: trash"></span> Item</a>
				</li>
			</ul>
			<h3>Title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat.</p>
		</div>
	</div>
	<!-- /OFFCANVAS -->
	{% endblock offcanvas %}

	<!-- JS FILES -->
	<script type='text/javascript' src="{% static 'events_startup_com/js/uikit.min.js' %}"></script>
	<script type='text/javascript' src="{% static 'events_startup_com/js/uikit-icons.min.js' %}"></script>
	{% block extrascript %}
	<script type='text/javascript' src="{% static 'events_startup_com/js/jquery4a5f.js' %}"></script>
	<script type='text/javascript' src="{% static 'events_startup_com/js/app.min4d2c.js' %}"></script>
	<script src="{% static 'events_startup_com/js/moment.min.js' %}"></script>
	<script src="{% static 'events_startup_com/js/moment-timezone-with-data.min.js' %}"></script>
	<script>
		jQuery(document).ready(function () {
			var time = new Date("2019-11-22T18:00");
			var time2 = moment(time).tz("Europe/Dublin").format("YYYY-MM-DDTHH:mm");
			var correctTime = moment(time2).toDate();
			jQuery('.ticker').countdown({
				until: correctTime, // change this, obviously
				layout: '{d<}{dn} {dl}, {d>}' + '{hn} {hl}, {mn} {ml}, {sn} {sl}'
			});
		});
	</script>
	<script src="{% static 'events_startup_com/js/jquery.countdown.js' %}"></script>
	<script src="{% static 'events_startup_com/js/jquery.slicknav.min.js' %}"></script>
	{% endblock extrascript %}
</body>

</html>